server.port=8080
server.servlet.context-path= /api

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.data-locations=classpath:init.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.yandex.ru.com
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=mr.nickev17@gmail.com
spring.mail.password=offpifzscewdwsky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender.email=no-reply@qr-cafe.com
mail.debug=true

jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 30m

